<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align:center;
            width:50vw;
            height:10vh;
            
            
           
        
        }
        table,td{
            border: 1px solid black;
            border-collapse:collapse;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            font-family:algerian;
            
           
            
            
            
        }
        h3{
            text-align:center;
            font-family:Baskerville old face;
        }
        
    </style>
</head>
<body>
    <h3>Table with different Background-color using simple selectors</h3>
    
    <table>
        <tr>
            <td style="background-color:orange;">Rohit </td>
            <td style="background-color:blue;">Virat </td>
            <td style="background-color:green;">Hardik </td>
            <td style="background-color:magenta;">Surya </td>
            <td style="background-color:yellow;">Siraj</td>
        </tr>
        <tr>
            <td style="background-color:greenyellow;">Travis </td>
            <td style="background-color:red;">Pat </td>
            <td style="background-color:pink;">Bhuvi</td>
            <td style="background-color:blueviolet;">Yuvi</td>
            <td style="background-color:royalblue;">Bumrah</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond;">Sachin</td>
            <td style="background-color:aquamarine;">Mahi</td>
            <td style="background-color:aliceblue;">Krunal</td>
            <td style="background-color:slateblue;">Bravo</td>
            <td style="background-color:dodgerblue;">Kamble</td>
        </tr>
        <tr>
            <td style="background-color:darkslategray;">azhar</td>
            <td style="background-color:indigo;">Yashasvi</td>
            <td style="background-color:lime;">Kuldeep</td>
            <td style="background-color:maroon;">Shami</td>
            <td style="background-color:midnightblue;">Chahal</td>
        </tr>
        <tr>
            <td style="background-color:peru;">Tilak</td>
            <td style="background-color:saddlebrown;">shubman</td>
            <td style="background-color:seagreen;">Rahul</td>
            <td style="background-color:thistle;">Jadeja</td>
            <td style="background-color:silver;">Shreyas</td>
        </tr>
    </table>

</body>
</html>